<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <title>Detalles del Pedido</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: .25rem;
            box-shadow: 0 0 .25rem rgba(0,0,0,.1);
            margin: 2rem auto;
            padding: 1.5rem;
            width: 80%;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }
        .table {
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: .75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }
        .table tbody + tbody {
            border-top: 2px solid #dee2e6;
        }
        .table-bordered {
            border: 1px solid #dee2e6;
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid #dee2e6;
        }
        .table-bordered thead th, .table-bordered thead td {
            border-bottom-width: 2px;
        }
    </style>
</head>
<body>
<div class="container" th:replace="fragments/headerPedido"></div>
<div class="container">
    <h1>Detalles del Pedido</h1>
    <div class="row">
        <div class="col-md-6">
            <p><strong>Cliente:</strong> <span th:text="${pedido.cliente.nombreCompleto}"></span></p>
            <p><strong>Método de Pago:</strong> <span th:text="${pedido.metodoDePago}"></span></p>
            <p><strong>Comentarios:</strong> <span th:text="${pedido.comentarios}"></span></p>
            <p><strong>Dirección de Envío:</strong> <span th:text="${pedido.direccionEnvio}"></span></p>
        </div>
        <div class="col-md-6 text-right">
            <p><strong>Fecha de Registro:</strong> <span th:text="${#dates.format(pedido.fechaPedido, 'yyyy-MM-dd HH:mm:ss')}"></span></p>
        </div>
    </div>
    <h2>Productos</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Descuento</th>
            <th>Otro Descuento</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="producto : ${pedido.productos}">
            <td th:text="${producto.nombre}"></td>
            <td th:text="${producto.cantidad}"></td>
            <td th:text="${producto.precio}"></td>
            <td th:text="${producto.descuento}"></td>
            <td th:text="${producto.otroDescuento}"></td>
        </tr>
        </tbody>
    </table>
    <div class="row">
        <div class="col-md-6">
            <p><strong>Operación Grabada:</strong> <span th:text="${pedido.opGrabada}"></span></p>
            <p><strong>IGV:</strong> <span th:text="${pedido.igv}"></span></p>
        </div>
        <div class="col-md-6 text-right">
            <p><strong>Importe Total:</strong> <span th:text="${pedido.importeTotal}"></span></p>
            <p><strong>Redondeo a Favor:</strong> <span th:text="${pedido.redondeoAFavor}"></span></p>
            <p><strong>Total a Pagar:</strong> <span th:text="${pedido.totalAPagar}"></span></p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>