<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle de Categoria</title>
  <style>
    body, html {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f4f4f4;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .container {
      width: 50%;
      margin: auto;
      overflow: hidden;
      background: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      margin-top: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      margin: 20px 0;
      border-collapse: collapse;
      font-size: 18px;
    }

    table th, table td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #4CAF50;
      color: white;
    }

    .back-link {
      display: block;
      text-align: center;
      margin: 20px 0;
      color: #2196F3;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="navbar">
  <a href="/menu">Menú</a>
  <a href="/producto/listarProductos">Productos</a>
</div>
<div class="container">
  <h1>Detalle de Categoria</h1>
  <table>
    <tr>
      <th>Código</th>
      <td th:text="${categoria.idcategoria}"></td>
    </tr>
    <tr>
      <th>Nombre</th>
      <td th:text="${categoria.nombre}"></td>
    </tr>
    <tr>
      <th>Descripción</th>
      <td th:text="${categoria.descripcion}"></td>
    </tr>
  </table>
  <a href="/categoria/listarCategoria" class="back-link">Volver al Listado de Categorías</a>
</div>
</body>
</html>