<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .background {
            background-image: url('https://images.unsplash.com/photo-1421789665209-c9b2a435e3dc?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 100%;
            max-width: 500px;
            height: 700px;
        }

        .menu-container h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .menu-container button {
            width: 100%;
            padding: 15px;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 16px;
        }

        .menu-container .button1 { background-color: #4CAF50; }
        .menu-container .button2 { background-color: #2196F3; }
        .menu-container .button3 { background-color: #2196F3; }
        .menu-container .button4 { background-color: #4CAF50; }
        .menu-container .button5 { background-color: #4CAF50; }
        .menu-container .button6 { background-color: #4CAF50; }

        .menu-container button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
<div class="background">
    <div class="menu-container">
        <h1>Menú Principal</h1>
        <button class="button1" onclick="window.location.href='/pedido/listarPedidos'">Ver Pedidos</button>
        <button class="button2" onclick="window.location.href='/producto/listarProductos'">Ver Productos</button>
        <button class="button3" onclick="window.location.href='/categoria/listarCategoria'">Ver Categoría</button>
        <button class="button4" onclick="window.location.href='/cliente/listarClientes'">Ver Clientes</button>
        <button class="button5" onclick="window.location.href='/inventario/productos'">Inventario Productos</button>
        <button class="button6" onclick="window.location.href='/inventario/insumos'">Inventario Insumos</button>
    </div>
</div>
</body>
</html>